<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolieo</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><!-- bootstrap -->

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- css -->
</head>
<body>

    <section class="header-menu bg-dark">
        <div class="container">
            <div class="row">
                <nav class="navbar  bg-dark">
                    <div class="container">
                      <a class="navbar-brand" href="#">
                        <img src="img/logo.png" alt="LOgo" width="50" height="30">
                      </a>
                      <nav class=" navbar navbar-dark bg-dark navbar-expand-lg ">
                        <div class="container-fluid">
                          
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon bg-light"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
                              <li class="nav-item">
                                <a class="nav-link navtex" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link navtex" href="#">About</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link navtex" href="#">Service</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link navtex" href="#">Contuck</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link navtex" href="#">Demo</a>
                              </li>
                              
                              
                            </ul>
                          </div>
                        </div>
                      </nav>
                    </div>
                </nav>
            </div>
        </div>

    </section>

    <!-- banner -->
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-7">
                    <div class="container">
                            <div id="carouselExampleControls" class="carousel slide mt-3" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/b1.jpg" class="d-block w-100 img-fluid" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/b2.jpg" class="d-block w-100 img-fluid" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/b3.jpg" class="d-block w-100 img-fluid" alt="...">
                                </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                <div class="col-5 m-auto ">
                    <div class="container m-auto center">
                        <img src="img/Me.png" alt="Me"width="50" height="50">
                    </div>
                    
                    
                </div>
                    
            </div>
        </div>

    </section>
    <!-- banner -->
    
    

























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>